### RBAC ###
role:
    admin: ['C', 'U', 'D']
    editor: ['C', 'U']
    moderator: ['U']

### Соль - для кеширования пароля ###
salt: 'salt'

#re.сaptcha:
#    site.key: # Ключ reCaptcha для фронтенда
#    secret: # Ключ reCaptcha для бекэнда

# Параметр использующийся для маршрутизации
# REQUEST - $_SERVER['REQUEST_URI'] с правилом в .htaccess
# RewriteRule ^(.*)$ index.php [L,QSA]
# GET - $_GET['r'], в .htaccess необходимо указать правило
# RewriteRule ^(.*)$ index.php?r=$1 [L,QSA]
uri: request

### Base path ###
bp: path to yours home folder/

### Environment ###
env: development

# Шаблонизатор
# twig или php
template:
    web:
        engine: twig
        view.path: app/web/Resources/twig/view
        cache.path: app/web/Resources/twig/compilation_cache
    auth:
        engine: twig
        view.path: app/auth/Resources/twig/view
        cache.path: app/auth/Resources/twig/compilation_cache

# Базовое пространство имен
namespaces:
    web: App\Web\
    auth: App\Auth\

# БД
database:
    active: pdo
    pdo:
        driver: PDO
        DSN: mysql
        host: localhost
        user: root
        password: 'password'
        name: rudra-skeleton-company

swiftmailer:
    username: 'username'
    password: 'password'

http.errors:
    404:
        controller: App\Web\WebController
        method: error404
    503:
        controller: App\Web\WebController
        method: error503